<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>warnings</Nullable>

        <PackageId>LanguageExt.Bson.DependencyInjection</PackageId>
        <Version>0.1.0</Version>
        <Authors>Anno von Heimburg</Authors>
        <Company>40three GmbH</Company>
        <Copyright>Copyright (c) 40three GmbH. All rights reserved.</Copyright>

        <Title>LanguageExt.Bson.DependencyInjection</Title>
        <Summary>MEDA extension to for LanguageExt.Bson</Summary>
        <Description>IServiceCollection-Extension to initialize LanguageExt.Bson</Description>
        <PackageProjectUrl>https://github.com/40three/LanguageExt.Bson</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>0.2.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LanguageExt.Bson\LanguageExt.Bson.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
